{{ user.full_name }} 様

日体大記録会エントリーシステム（Nit-Sys）をご利用いただきありがとうございます。

アップロードいただいた振込明細について確認いたしましたが、
入金の確認ができませんでしたのでお知らせいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 大会情報
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
大会名: {{ competition.name }}
開催日: {{ competition.event_date|date:"Y年n月j日" }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 確認できなかった理由
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{% if reason %}
{{ reason }}
{% else %}
振込明細の内容が確認できませんでした。
{% endif %}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 今後の対応について
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
以下のいずれかの対応をお願いいたします：

1. 振込明細画像を再度アップロードしてください
   - 振込日、振込金額、振込人名義が明確に読み取れる画像をお願いします

2. お振込みがまだの場合
   - 期日までにお振込みいただき、明細をアップロードしてください

※ エントリー締切が近い場合は、お早めにご対応ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ご不明な点がございましたら、大会事務局までお問い合わせください。

---
日体大記録会エントリーシステム（Nit-Sys）
