{{ user.full_name }} 様

日体大記録会エントリーシステム（Nit-Sys）をご利用いただきありがとうございます。

お振込みの確認が完了し、エントリーが確定いたしましたのでお知らせいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 大会情報
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
大会名: {{ competition.name }}
開催日: {{ competition.event_date|date:"Y年n月j日" }}
会場: {{ competition.venue }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 確定エントリー一覧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{% for entry in entries %}
・{{ entry.athlete.full_name }}（{{ entry.race.name }}）申告タイム: {{ entry.declared_time_display }}
{% endfor %}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 入金情報
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
入金確認日: {{ payment.reviewed_at|date:"Y年n月j日 H:i" }}
入金金額: {{ entry_group.total_amount|floatformat:0 }}円

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

番組編成が確定次第、組分け情報をシステム上でご確認いただけます。
大会当日は、受付にてお名前をお伝えください。

ご不明な点がございましたら、大会事務局までお問い合わせください。

---
日体大記録会エントリーシステム（Nit-Sys）
